1.1 인터페이스 요구사항 명세서를 작성하고 이를 기반으로 STARUML 
    프로그램을 활용하여 유스케이스 다이어그램과 클래스 다이어그램을 
    작성하시오.

2.1 네트워크 프로토콜(TCP, UDP, RMI)중 두가지 이상의 프로토콜을 적용하
    여 클래스 디자인 패턴의 구조패턴과 직렬화가 적용된 예시 프로그램을
    작성하시오.

2.2 리소스를 프로그램 내에서 컨트롤하는 로직을 포함하여 JDBC의 구현단계
    별 절차에 맞춰 데이터를 조회하는 로직을 구현하시오.

2.3 암호화/복호화 기능을 포함하는 프로그램을 구현하시오.

3.1 log4j 라이브러리를 활용하여 프로그램 수행 단계별로 출력하고 발생하는
    오류사항을 확인하고 원인을 파악하여 조치하시오.
쿼리문에 오류 넣어서 오류를 분석하고 고친 모습을 ppt로 만들기
------------------------------------------------------------------
1.요구사항정의서_홍길동_20190830.xls
2.유스케이스다이어그램_홍길동_20190830.ppt
3.클래스다이어그램_홍길동_20190830.ppt
4.네트워크구현_홍길동_20190830.zip
5.JDBC구현_홍길동_20190830.zip
6.암복호화프로그램_홍길동_20190830.zip
7.log4j오류원인파악_홍길동_20190830.zip

