﻿객체 생성을 '제한'(private) 하여 하나의 객체만 사용하도록 만든 디자인 패턴이다
객체들 간의 객체를 '공유'하기 위해 만든다
생성자의 접근제어자를 private로 만들어 다른 클래스에서 객체생성하는 것을 막는다
eg)
public final class Singleton{
   private static singleton instance;  //클래스 변수
	private singleton(){
   }
   public static Singleton getInstance(){
	if(instance == null){	//맨 처음 null값일때 한번만 객체를 생성한다
	    instance = new Singleton();
	}
	 return instance; 	//이걸 이제 갖다쓸 수 있음
      }
}


MVC
기본적인 순서는 View -> Controller -> View