<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="controller.ProdInfoController"
	maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
	minWidth="-Infinity" prefHeight="600" prefWidth="900"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<HBox alignment="TOP_CENTER" prefHeight="0.0" prefWidth="600.0"
			spacing="10.0">
			<children>
				<ComboBox fx:id="com1" prefWidth="150.0" onAction="#com1Selected"/>
				<ComboBox fx:id="com2" prefWidth="150.0" onAction="#com2Selected"/>
			</children>
			<padding>
				<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
			</padding>
		</HBox>
		<TableView fx:id="table" prefHeight="397.0" prefWidth="564.0">
			<columns>
				<TableColumn fx:id="prod_id" prefWidth="100"
					text="PROD_ID" />
				<TableColumn fx:id="prod_name" prefWidth="100"
					text="PROD_NAME" />
				<TableColumn fx:id="prod_lgu" prefWidth="100"
					text="PROD_LGU" />
				<TableColumn fx:id="prod_buyer" prefWidth="100.0"
					text="PROD_BUYER" />
				<TableColumn fx:id="prod_cost" prefWidth="100"
					text="PROD_COST" />
				<TableColumn fx:id="prod_price" prefWidth="100"
					text="PROD_PRICE" />
				<TableColumn fx:id="prod_sale" prefWidth="100"
					text="PROD_SALE" />
				<TableColumn fx:id="prod_outline" prefWidth="100"
					text="PROD_OUTLINE" />
				<TableColumn fx:id="prod_detail" prefWidth="100"
					text="PROD_DETAIL" />
			</columns>
		</TableView>
	</children>
	<opaqueInsets>
		<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
	</opaqueInsets>
</VBox>
