<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- 외부 스타일을 연결 적용 -->
<link rel="stylesheet" href="../css/myStyle.css">
<style>
div {
	width: 40%;
	border-right: 5px double pink;
	border-bottom: 5px double pink;
	background: hotpink;
	float: left;
}
</style>
</head>
<body>
	<pre>
	외부에 저장된 스타일 파일을 html안에서 링크로 연결해서 사용
	&lt;link rel="stylesheet" href="../css/myStyle.css"&gt;
	</pre>
	<div>
		<pre>
	ul : 번호 없는 리스트. li 텍스트
	</pre>
		<ul>
			<li>아메리카노</li>
			<li>카푸치노</li>
			<li>카페라떼</li>
		</ul>
	</div>

	<div>
		<pre>
	ol : 번호 있는 리스트. li 텍스트
	</pre>
		<ol>
			<li>아메리카노</li>
			<li>카푸치노</li>
			<li>카페라떼</li>
		</ol>
	</div>

	<div>
		<ul>
			<li><img src="../images/jj1qZ.gif"></li>
			<li><img src="../images/2714C44853A18E1307.gif"></li>
		</ul>
	</div>

	<div>
		<ol>
			<li><img src="../images/jj1qZ.gif"></li>
			<li><img src="../images/2714C44853A18E1307.gif"></li>
		</ol>
	</div>

	<div>
		<ul>
			<pre>번호 없는 리스트. li :링크</pre>
			<li><a href="http://www.naver.com">네이버</a></li>
			<li><a href="http://www.daum.net">다음</a></li>
			<li><a href="http://www.nate.com">네이트</a></li>
			<li><a href="http://www.google.com">구글</a></li>
			<li><a href="http://www.w3schools.com/">w3스쿨</a></li>
		</ul>
	</div>

	<div>
		<ol>
			<pre>번호 있는 리스트. li :링크</pre>
			<li><a href="http://www.naver.com" ta>네이버</a></li>
			<li><a href="http://www.daum.net">다음</a></li>
			<li><a href="http://www.nate.com">네이트</a></li>
			<li><a href="http://www.google.com">구글</a></li>
			<li><a href="http://www.w3schools.com/">w3스쿨</a></li>
		</ol>
	</div>

	<div>
		<ul>
			번호 없는 리스트. li :링크 - 이미지
			<li><a href="http://www.naver.com"><img
					src="../images/형이 거기서 왜나와.jpg"></a></li>
			<li><a href="../images/홍길동.jpg	"><img src="../images/KakaoTalk_Moim_77yVkO7j8BC3PcoPje68k0MHh0De8O.jpg"></a>
			</li>
			<li><a href="../images/Coca-Cola-logo.jpg"><img src="../images/jj1qZ.gif"></a></li>
			<li><a href="../images/2714C44853A18E1307.gif"><img src="../images/i11131594845.gif"></a></li>
		</ul>
	</div>

	<div>
		<ol>
			번호 있는 리스트. li :링크 - 이미지
			<li><a href="http://www.naver.com"><img
					src="../images/chicken.gif"></a></li>
			<li><a href="../images/홍길동.jpg	"><img
					src="../images/KakaoTalk_Moim_77yVkO7j8BC3PcoPje68k0MHh0De8O.jpg"></a>
			</li>
			<li><a href="../images/f3120682b1ea7d5f10428bb7a50a9b6d.jpg"><img src="../images/jj1qZ.gif"></a></li>
			<li><a href="../images/hubble.jpg"><img src="../images/mrbeaneat.gif"></a></li>
		</ol>
	</div>

	<div>
		<ul>
			<li>꽃
				<ol>
					<li>진달래</li>
					<ul>
					<li>나리1</li>
					<li>나리2</li>
					</ul>
					<li>개나리</li>
				</ol>
			</li>
			<li>aa</li>
			<li>bb</li>
			<li>cc</li>
		</ul>
	</div>
</body>
</html>