<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
sup {
	color: blue;
}

em {
	color: blue;
}

pre {
	/*width : 100%;*/
	height: auto;
	background: lightblue;
	border: 2px solid blue;
	font-size: 20px;
	padding: 10px;
}

span {
	font-weight: bold;
	font-style: italic;
	color: green;
	font-size: 25px;
}
hr{
color:blue;
}

</style>
</head>
<body>
	<pre>
지금까지 이런 수업은 없었다...
이것은 수업인가 수면제인가...
새로운 계획 : style에서 지정
font-weight : bold;
font-style : italic;
</pre>
	<p>
		무궁화 <sup><strong>꽃</strong></sup>이 피었습니다.
	</p>
	<p>Hello</p><hr color="red">
	<p>
		<em>World</em>
	</p><hr>
	<p>
		<span>피곤하다....</span>자고싶다 리얼
	</p><hr>
</body>
</html>