<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
sup, sub{
color: red;
}
</style>
</head>
<body>
	<h1>Web 커피 메뉴</h1>
	<h2>아메리카노 2000원</h2>
	<p>에스프레소에 <sup>물을 추가</sup>한 것입니다.</p>
	<h2>카페오레 3000원</h2>
	<p>에스프레소에 <sub>우유를 추가</sub>한 것입니다.</p>
	<h2>카푸치노 3000원</h2>
	<p>커피 위에 <sup>우유거품</sup>을 얹은 커피입니다.</p>
</body>
</html>