<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:controller="kr.or.ddit.basic.ControlTestController"
maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
	prefWidth="649.0" xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<HBox prefHeight="0.0" spacing="10.0">
			<children>
				<Text strokeType="OUTSIDE" strokeWidth="0.0" text="이름" />
				<TextArea fx:id="name" prefHeight="10.0" prefWidth="90.0">
					<HBox.margin>
						<Insets />
					</HBox.margin>
					<font>
						<Font size="10.0" />
					</font>
				</TextArea>
			</children>
			<VBox.margin>
				<Insets />
			</VBox.margin>
			<padding>
				<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
			</padding>
		</HBox>
		<HBox alignment="CENTER_LEFT" prefHeight="10.0" prefWidth="600.0"
			spacing="10.0">
			<children>
				<Text lineSpacing="50.0" strokeType="OUTSIDE" strokeWidth="0.0"
					text="성별">
					<HBox.margin>
						<Insets />
					</HBox.margin>
				</Text>
				<RadioButton lineSpacing="50.0" mnemonicParsing="false"
					selected="true" text="남" textAlignment="CENTER">
					<HBox.margin>
						<Insets />
					</HBox.margin>
					<toggleGroup>
						<ToggleGroup fx:id="group1" />
					</toggleGroup>
				</RadioButton>
				<RadioButton mnemonicParsing="false" text="여"
					toggleGroup="$gender">
					<HBox.margin>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
					</HBox.margin>
				</RadioButton>
			</children>
			<opaqueInsets>
				<Insets />
			</opaqueInsets>
			<VBox.margin>
				<Insets />
			</VBox.margin>
			<padding>
				<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
			</padding>
		</HBox>
		<HBox prefHeight="29.0" prefWidth="600.0" spacing="10.0">
			<children>
				<Text lineSpacing="50.0" strokeType="OUTSIDE" strokeWidth="0.0"
					text="취미" />
				<CheckBox mnemonicParsing="false" text="여행" fx:id="travel"/>
				<CheckBox mnemonicParsing="false" text="등산" fx:id="climb"/>
				<CheckBox mnemonicParsing="false" text="독서" fx:id="reading"/>
				<CheckBox mnemonicParsing="false" text="바둑" fx:id="badook"/>
				<CheckBox mnemonicParsing="false" text="장기" fx:id="chess"/>
				<CheckBox mnemonicParsing="false" text="게임" fx:id="game"/>
				<CheckBox mnemonicParsing="false" text="테니스" fx:id="tennis"/>
				<CheckBox mnemonicParsing="false" text="배드민턴" fx:id="badminton"/>
			</children>
			<padding>
				<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
			</padding>
		</HBox>
		<HBox prefHeight="0.0" prefWidth="600.0">
			<children>
				<Button mnemonicParsing="false" onAction="#btnClicked"
					text="보 기" />
			</children>
			<padding>
				<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
			</padding>
		</HBox>
		<HBox prefHeight="251.0" prefWidth="600.0">
			<children>
				<TextArea prefHeight="178.0" prefWidth="331.0" />
			</children>
			<padding>
				<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
			</padding>
		</HBox>
	</children>
</VBox>
