<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox 
fx:controller="kr.or.ddit.basic.X02_MemberController"
maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="105.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER" fillHeight="false" prefHeight="55.0" prefWidth="398.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="회원  ID :  " textAlignment="RIGHT">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Text>
                  <TextField prefHeight="3.0" prefWidth="138.0" fx:id="txtMemId" promptText="회원 ID">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" fillHeight="false" prefHeight="55.0" prefWidth="398.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="회원이름 : " textAlignment="RIGHT">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Text>
                  <TextField alignment="BOTTOM_LEFT" prefHeight="3.0" prefWidth="138.0" fx:id="txtMemNm" promptText="회원 이름">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" fillHeight="false" prefHeight="55.0" prefWidth="600.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="회원전화 : " textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Text>
                  <TextField prefHeight="3.0" prefWidth="138.0" fx:id="txtMemTel" promptText="회원 전화">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" fillHeight="false" prefHeight="55.0" prefWidth="600.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="회원주소 : " textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Text>
                  <TextField prefHeight="3.0" prefWidth="138.0" fx:id="txtMemAdd" promptText="회원 주소">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="41.0" prefWidth="600.0" spacing="30.0">
               <children>
                  <Button mnemonicParsing="false" text="추가" fx:id="btnAdd" onAction="#btnAddClicked"/>
                  <Button mnemonicParsing="false" text="수정" />
                  <Button mnemonicParsing="false" text="삭제" />
                  <Button disable="true" mnemonicParsing="false" text="확인" />
                  <Button disable="true" mnemonicParsing="false" text="취소" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </VBox>
      <TableView prefHeight="415.0" prefWidth="600.0">
        <columns>
          <TableColumn prefWidth="75.0" text="회원ID" />
          <TableColumn prefWidth="262.0" text="회원이름" />
            <TableColumn minWidth="0.0" prefWidth="146.0" text="회원전화" />
            <TableColumn prefWidth="116.0" text="회원주소" />
        </columns>
      </TableView>
   </children>
</VBox>
