<!doctype html>

<html>
  <head>
  <meta charset="UTF-8">
  <title>나의 첫번째 페이지</title>
  <style>
  img{
    width : 600px;
    height: 360px;
  }
  em{
    color : red;
  }
  p{
    color: blue;
  }
  pre{
    border: 5px double #2E2EFE;
    font-size: 20px;
    padding: 20px;
    background: #A9F5BC;
  }
  </style>
  </head>

  <body>
    <pre>

      &lt;h1&gt; 큰제목에 사용 &lt;/h1&gt;
      &lt;h2&gt; 큰제목에 사용 &lt;/h2&gt;
      &lt;img src ="이미지 이름"&gt;
      &lt;p&gt; : 일반 문장에 사용
      &lt;em&gt; : 일반 문장의 기울임꼴에 사용
    </pre>
    <h1>Welcome to the Web Programming!</h1>
    <!-- 그림을 표시하기 위한 태그는 img -->
    <img src="../images/jj1qZ.gif"><img src="../images/모만타이.gif"><br>
    <p>언제든지 오셔서 질문이 있으시면 올려주세요!
    <em>여러분을 환영합니다</em></p>
    <h2>내용</h2>
    <p>html5, css, javascript, jQuery, jQueryAjax,
    java, oracle</p>
  </body>

</html>