<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/myStyle.css">

<style>
img{
	width: 600px;
	height: 250px;
}
</style>
</head>
<body>
	<pre>
	링크
	&lt;a href=#id이름&gt;
	
	한페이지에 내용이 많아서 한번에 보이지 않을때, 링크를 이용하여 해당 부분으로 점프할수있게 한다.
</pre>
	<h1 id="lee">이순신</h1>
	<img src="../images/이순신.jpg" alt="이순신">
	<br>
	<br>
	<a href="#lee1">어린 시절</a>&nbsp;&nbsp;&nbsp;
	<a href="#lee2">무과 급제</a>&nbsp;&nbsp;&nbsp;
	<a href="#lee3">녹둔도 전투, 첫 번째 백의종군</a>&nbsp;&nbsp;&nbsp;
	<a href="#lee4">무관 생활</a>&nbsp;&nbsp;&nbsp;
	<br>
	<br>
	<br>
	<br>
	<br>




	<h3 id="lee1">어린 시절</h3>
	<a href="#lee">처음으로 돌아가기</a> 이순신 생가터 표지석 1545년 4월 28일 한성 건천동에서 이정(李貞)과
	초계 변씨(草溪 卞氏)의 셋째 아들로 태어났다. 어린 시절의 대부분을 건천동에서 보냈고, 외가인 아산에서 소년기를 보냈다.
	이정은 자신의 네 아들에게 고대 중국의 성인으로 알려진 복희, 요 임금, 순 임금, 우 임금의 이름자를 붙여 주었고, 셋째
	아들이었던 그에게는 순신(舜臣)이라는 이름이 붙었다.[4] 증조부 이거는 정언, 이조좌랑, 통덕랑 수(守)사헌부장령, 1494년
	연산군이 세자시절 세자시강원보덕 등을 지내고, 연산군 즉위 초에는 통훈대부(정3품 당하관)로 승진, 장악원정, 한학교수를
	지냈으며, 연산군 초에 춘추관편수관으로 《성종실록》의 편찬에 참여하고, 순천도호부사, 행호군을 거쳐 최종 병조참의에 이르렀다.

	할아버지 이백록은 중종 때 평시서봉사를 지냈다. 그러나 할아버지 이백록은 조광조와 가깝게 지내던 중 1519년 조광조의
	기묘사화에 연루되어 화를 입고, 이후 생애를 마감할 때까지 관직에 나가지 않았다. 아버지 이정은 관직에 나가지 않아 그의 집은
	넉넉하지 못했다. 뒤늦게 무관이 된 아버지 이정은 음서로 관직에 올라 1573년(선조 6) 병절교위를 거쳐 1576년(선조 9)
	종5품 창신교위를 지내기도 했다. 어머니 초계변씨는 생원 변함의 딸이었다. 이순신과 한 동네에서 살았던 벗이기도 한 류성룡은
	《징비록》에서 어린 시절의 이순신에 대해, 다른 아이들과 모여 놀 때면 나무를 깎아 활과 화살을 만들어 동리에서 전쟁놀이를 하곤
	했으며, 류성룡의 성격을 거슬러 마음에 들지 않는 사람의 눈을 쏘려고 하였으므로, 어른들도 그를 꺼려 감히 군문(軍門) 앞을
	지나려고 하지 않았다고 적고 있다.

	<h3 id="lee2">무과 급제</h3>
	<a href="#lee">처음으로 돌아가기</a> 1565년 이순신은 방씨(方氏)와 혼인하고 보성군수를 지낸 장인
	방진(方震)의 후원으로 병학을 배우면서 무과(武科)를 준비하였다. 28살이던 1572년(선조 5년) 훈련원 별과(訓錬院 別科)에
	응시했으나 시험을 보던 중, 말에서 낙마하여 왼쪽 정강이가 부러지는 바람에 버드나무 가지로 부목을 대고 시험을 완수하였지만,
	결국 낙방하였다. 4년 뒤인 1576년(선조 9년) 그의 나이 32살에 식년시(式年試) 무과에 병과(丙科)로 급제하여
	권지훈련원봉사(權知訓練院奉事)(훈련원 봉사 실습생으로, 정식 직책이 아니다.)로 처음 관직에 나섰다. 조선시대 무과 합격자
	분석에 의하면 당시 그의 나이는 현대인의 상식과 달리 늦은 나이에 과거에 급제한 것이 아니다. 1579년에는 10개월간 해미에서
	훈련원 봉사로 근무하였다. 훈련원 봉사 재직 중 자신의 친구를 훈련원 참군으로 추천하는 병조정랑 서익의 요청을 거절했다. 그 뒤
	36세가 되던 1580년 7월에 전라도 발포의 수군만호(水軍萬戶)로 전근되었다. 발포는 현재의 전라남도 고흥군 도화면
	발포리이다. 발포수군만호 재직 중 전라좌수영의 오동나무를 베기를 거부하다가 전라좌수사 성박(成博)의 미움을 받았다. 성박은
	군관을 시켜 거문고를 만들기 위해 관사에 있는 오동나무를 베어오게 했지만 사사로운 목적을 위해 나라의 재산인 나무를 벨 수 없다
	하여 이를 거절했다. 그러자 성박은 후임자에게 이순신에 대한 부정적인 평을 남겼고, 후임 전라좌수사 이용은 이순신을 밉게
	보았다. 이용은 좌수영 관하의 다섯 포구인 발포, 여도, 사도, 녹도, 방답진을 점검하였다. 이때 다른 4개의 포구 이탈자는
	보고하지 않고, 이순신이 지휘하는 포구의 3명만 보고하였다. 이순신은 다른 4개 포구의 결과를 조사하여 보고하려 하자, 이용은
	즉시 장계를 회수하였다. 이용은 그의 근무성적을 최하로 매겼는데, 전라도도사(都事)로 재직 중이던 조헌(趙憲)은 고과내용을 보자
	부당한 처사라며 항의하여 수정하게 했다. 나중에 이순신의 인물됨을 알아본 이용은 생각을 바꾸어, 함경남도 남병사로 전근한 뒤
	1583년 이순신을 자신의 군관으로 추천하기도 했고, 건원보 권관으로 천거하였다. 1582년 1월 발포만호로 재직 중일 때
	서익이 군기경차관으로 고흥군에 왔다. 이때 서익은 발포진을 찾아가 군기보수 불량이라는 이유로 그를 파직시켰다. 그러나 곧
	복직하였다. 1583년 함경남도병사 이용의 추천을 받아 남병사의 군관이 되었다가, 1583년 8월 건원보 권관으로 천거되어
	나갔다. 그 후 북방 국경 지대인 함경도로 가서 여진족 방어를 맡았으며, 1586년(선조 19년)에 사복시 주부가 되었고, 이어
	조산만호(造山萬戶) 겸 녹도 둔전사의(鹿島 屯田事宜)가 되었다.[5] 한편 그를 유심히 지켜본 병조판서 김귀영은 1579년
	자신의 서녀를 그에게 첩으로 주려 하여 불렀다. 그러나 어찌 권세가의 집에 드나드느냐며 그 제의를 거절했다.

	<h3 id="lee3">녹둔도 전투, 첫 번째 백의종군</h3>
	<a href="#lee">처음으로 돌아가기</a> 수책거적도(守柵拒敵圖) 1587년(선조 20년) 조산보만호 겸 녹도 둔전사의
	이순신에게 녹둔도의 둔전을 관리하도록 하였다. 그해 가을에는 풍년이 들었다. 그해 9월 1일 이순신이 경흥부사 이경록과 함께
	군대를 인솔하여 녹둔도로 가서 추수를 하는 사이에 추도에 살고 있던 여진족이 사전에 화살과 병기류를 숨겨놓고 있다가, 기습
	침입하여 녹둔도 전투가 벌어졌다. 녹둔도 전투에서 조선군 11명이 죽고 160여 명이 잡혀갔으며, 열다섯 필의 말이 약탈당했다.
	하지만 이일이 도망치는 와중에 이순신은 이경록과 남아서 싸웠고 그 결과 승리했으며 조선인 백성 60여 명을 구출했다. 당시
	조산만호 이순신은 북방 여진족의 약탈 및 침략을 예상하고 수비를 강화하기 위하여 여러차례 북병사 이일에게 추가 병력을
	요청하였으나, 모두 거절 당하였다. 이 패전으로 인해 책임을 지게 된 북병사 이일은 이순신에게 그 책임을 덮어 씌우고 이순신은
	죄를 받아 수금되었고 백의종군(白衣從軍)하게 되었다. 전투의 결과를 북병사 이일(李鎰)은 녹둔도 함몰이라고 비판하였다. 처음부터
	군사 10명이 피살되고 106명이 포로가 되었으며 말 15필을 빼앗기는 등의 피해가 많았다 하여 이 녹둔도 사건으로 인해서
	함경도 북병사 이일(李鎰)의 비판으로 문책받고 그해 10월 해임, 결국 투옥되었다. 북병사 이일은 이경록과 이순신을 투옥한 뒤,
	1587년 10월 10일 "적호(賊胡)가 녹둔도의 목책(木柵)을 포위했을 때 군기를 그르쳤다"고 장계를 올려 이를 보고하였다.

	이일은 장계를 올려 사건의 결과에 대한 책임을 물어 이경록과 이순신을 군율로 극형에 처하여야 한다고 조정에 건의하였다. 그러나
	이때 이경록 등을 변호한 이는 이억기 등 소수였다. 10월 16일 선조는 한번의 실수로 사형은 과하다며, 북병사에게
	장형(杖刑)을 집행하게 한 다음 백의종군(白衣從軍)하게 하라고 지시했고[6], 조정에서는 백의종군하게 하여 입공자속(立功自贖)할
	기회를 주라고 권고하였다. 명백히 이순신은 싸워 이긴 것이며 모든 잘못이 이일 혼자에게만 있었음에도 불구하고 선조는 이일이
	신립과 친분이 깊다는 점 때문에 신립에게 잘 보이기 위해 이일에게 처벌하지 않고 이순신에게 처벌했다. 이후 이순신은 북병사
	휘하에서 종군하며 1588년의 2차 녹둔도 정벌에서 여진족 장수 우을기내(于乙其乃)를 꾀어내어 잡은 공으로 사면을 받아
	복직되었다.

	<h3 id="lee4">무관 생활</h3>
	<a href="#lee">처음으로 돌아가기</a> 그 후, 전라도감사 이광(李珖)에 의해 군관으로 발탁되어 전라도
	조방장(助防將)·선전관(宣傳官) 등이 되었다. 1589년(선조 22년) 1월에 비변사(備邊司)가 무신들을 다시 불차채용(순서를
	따지지 않고 채용)하게 되자 이산해(李山海)와 정언신의 추천을 받았다. 7월에 선조가 다시 비변사에 "이경록과 이순신 등도
	채용하려 하니, 아울러 참작해서 의계하라"는 전교를 내렸다. 1589년 12월에 류성룡(柳成龍)이 천거하여 이순신은 정읍현감이
	되었다. 관직에 오른 지 14년 만이었다. 고을을 다스리는 데 있어서 선정을 배풀어 백성들로부터 칭찬이 자자하였다. 1590년
	8월 조정에서는 그를 종3품의 직책인 고사리진과 만포진의 첨사로 거듭 삼으려 했으나, 지나치게 진급이 빠르다는 이유로 논핵되어
	개정되었다. 1591년 2월에 선조는 이천·이억기·양응지·이순신을 남쪽 요해지에 임명하여 공을 세우게 하라는 전교를 내렸다.
	선조는 신하들의 반발과 논핵을 피하기 위해 벼슬의 각 단계마다 임명하여 제수하고 승진시키는 방법을 써서 1591년 2월 이순신을
	정읍현감에서 진도군수(珍島郡守)로 승진시켰고, 그가 부임지에 부임하기도 전에 가리포첨절제사(加里浦僉節制使)로 전임시켰다. 이어
	선조는 이순신이 가리포에 부임하기도 전에 다시 전라좌수사에 전임하게 하였다. 또한, 선조는 이순신과 같이 백의종군을 하였던
	이경록도 전라도의 요지인 나주목사에 제수하였다. 계속되는 대신들의 반대에도 불구하고 선조는 이순신을 수사로 삼으려는 심지를
	굳혔다. 그는 이경록의 발탁은 천천히 생각하여 결정하겠다고 하면서도 이순신의 수사 발탁은 개정은 할 수 없다고 하며
	밀어붙였다.[7] 1591년 이순신은 47세에 정3품 당상인 절충장군(折衝將軍) 전라좌도 수군절도사에 발탁되어 임명되었다.
	이후에도 부제학 김성일(金誠一) 등 많은 신하가 그의 경험이 모자라다는 것을 이유로 들어 그와 같은 선조의 결정을 반대하였으나,
	선조는 이순신을 신임하였다. 한편 이순신은 부임지에 부임하자마자 전쟁에 대비하고자 휘하에 있는 각 진의 실태를 파악하였으며,
	무기와 군량미를 확충하고 거북선을 개발 및 건조하는 등 군비를 강화하였다. 임진왜란 발발 직전인 1592년에 이순신은 왜는
	섬이니 왜군의 수군이 강할 것이라고 예단해 수군을 육지로 올려 보내 수비를 강화하라는 조정의 명에 대하여 이순신은 “수륙의
	전투와 수비 중 어느 하나도 없애서는 아니 되옵니다.”라고 주장하였다. 그 결과 임진왜란이 일어나기 직전 이순신의 감독아래에
	있던 전라좌수영은 20여 척(최소 26척 최대 29척)의 판옥선을 보유할 수 있었다.
</body>
</html>