<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
    table{
    border : 2px solid salmon;
    text-align: center;
    width: 80%;
    }
    #id1{
        text-align: center;
    }
</style>
</head>
<body>
    <h2>나의 홈페이지</h2>
    <img src="../images/3110380ed79599c5f4dc1ad5f0f22be1.jpg">
    <p>컴퓨터 프로그래밍을 꿈꾸며 DDIT에서 굿밤하고 있는 사람입니다.</p>
    <p>현재 학습하고 있는 과목</p>
    <ul>
        <li>Java</li>
        <li>데이터 베이스 SQL</li>
        <li>HTML&CSS&javaScript <a href="https://www.w3schools.com/">W3C사이트</a></li>
    </ul>
    <br><br>
    
    <table border="1">
        <caption>시간표</caption>
        <tr>
            <th></th>
            <th>3월</th>
            <th>4월</th>
            <th>5월</th>
            <th>6월</th>
            <th>7월</th>
            <th>8월</th>
            <th>9월</th>
        </tr>

        <tr>
            <td>오전</td>
            <td>HTML&CSS </td>
            <td>JQuery</td>
            <td>고급자바</td>
            <td>JSP</td>
            <td>Framework</td>
            <td>프로젝트</td>
            <td>프로젝트</td>
        </tr>

        <tr>
            <td>오후</td>
            <td>기초자바</td>
            <td>Oracle</td>
            <td>고급자바</td>
            <td>JSP</td>
            <td>Framework</td>
            <td>프로젝트</td>
            <td>프로젝트</td>
        </tr>
    </table>
</body>
</html>