<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert</title>
<link rel="stylesheet" href="../css/myStyle.css">
<style>
td{
    width: 500px;
    height: 50px;
    text-align: center;
}
th{
    width: 300px;
    height: 40px;
    border-collapse: collapse;
}
table{
    border: 2px solid skyblue;
    background-color: aquamarine;
}

</style>
<pre>
    table: 표 형식의 데이터
    tr : table row, 행
    td : table data, 열
    th : table header, 열의 제목
    
    &lt;table border&gt;
    테이블의 테두리를 생성한다. border 속성의 기본값은 1이고
    그 이외의 값은 HTML5에서의 표준이 아니다<div class="">
        
        table의 테두리 속성은 style에서 설정한다.
        table의 td 테두리 합치기
        table{
            width: 300px;
            height: 40px;
            border-collapse: collapse;
        }

        table의 td합치기
        border-collapse: collapse;
    </div>
</pre>
<table>
    <table border="3">
    <tr>
        <th>이름</th>
        <th>주소</th>
        <th>전화번호</th>
    </tr>

    <tr>
        <td>홍길동</td>
        <td>대전</td>
        <td>010-1123-3215</td>
    </tr>

    <tr>
        <td>임창정</td>
        <td>서울</td>
        <td>010-9874-6517</td>
    </tr>

    <tr>
        <td>이순신</td>
        <td>대전</td>
        <td>010-5618-9847</td>
    </tr>

</table>
</head>
</html>
