<html>
<body>
    <head>
        <style>
    th{
        height: 50px;
       }
    td{
        width: 50px;
        height: 40px;
        text-align: center;
        }
    #td3{
        width: 70%;
        
        }
        #title{
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        }
    .ctd3{
        text-align: left;
    }
        </style>
    <table border="1">
        <tr>
            <th id="title"colspan="5">평생교육원 강좌 소개</th>
        </tr>
<tr>
    <td>123</td>
    <td>124</td>
    <td id="td3" class="ctd3">65465asd</td>
    <td></td>
    <td></td>
</tr>

<tr>
    <td></td>
    <td></td>
    <td class="ctd3">qwerty</td>
    <td></td>
    <td></td>
</tr>

<tr>
    <td></td>
    <td></td>
    <td class="ctd3">qwerty</td>
    <td></td>
    <td></td>
</tr>

<tr>
    <td></td>
    <td></td>
    <td class="ctd3"></td>
    <td></td>
    <td></td>
</tr>
    </table>
</body>

</html>