<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert</title>
<style>
table{
    border : 2px solid salmon;
    text-align: center;
    width: 80%;
}
td{
    width: 120px;
    height: 100px;
}
#tab1{
    border : 5px double greenyellow;
    border-collapse: collapse;
}
#tab2 td{
    font-size: 20px;
    font-weight: bold;
    width: 80px;
    height: 60px;
}
</style>
</head>
<body>
    <table id="tab1" border="1">
        <tr>
            <td>1-1</td>
            <td>1-2</td>
            <td>1-3</td>
        </tr>

        <tr>
            <td rowspan="2">2-1</td>
            <td>2-2</td>
            <td>2-3</td>
        </tr>

        <tr>
            <td>3-1</td>
            <td>3-2</td>
        </tr>

        <tr>
            <td colspan="3">4-1</td>
        </tr>
    </table>
    <br><br>

    <table id="tab2" border="1">
        <tr>
            <td colspan="2">1-1</td>
            <td colspan="2">1-2</td>
            <td>1-3</td>
            <td>1-4</td>
        </tr>

        <tr>
            <td colspan="4">2-1</td>
            <td colspan="2">2-2</td>
        </tr>

        <tr>
            <td colspan="4">3-1</td>
            <td rowspan="2" colspan="2">3-2</td>
        </tr>

        <tr>
            <td>4-1</td>
            <td>4-2</td>
            <td>4-3</td>
            <td>4-3</td>
        </tr>
    </table>

    <br><br>
</body>