<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert</title>
<style>
img{
    width: 50px;
    height: 50px;
}
</style>
</head>
<body>
    <ul>
        <li><a href="cafelatte.html"><img src="../images/cafelatte.jpg"></a></li>
        <li><a href="americano.html"><img src="../images/americano.jpg"></a></li>
        <li><a href="cappuccino.html"><img src="../images/cappuccino.jpg"></a></li>
        <li><a href="chicken.html"><img src="../images/094e2e05784e6d6000aa22653ef073ea.jpg"></a></li>
    </ul>
</body>
</html>